# coupon

./: .classpath  .gitignore  .project  Dockerfile  README.md  couponCostMatrix.cost  labeled.csv  pom.xml  sonar-project.properties  test.csv  train.csv  unlabeled.csv
data/: train-i148.csv  train-i244.csv
src/main/java/top/devgo/coupon/: AnsjTest.java  Link.java  SMZDM.java  SMZDM2.java  SMZDMImage.java  ServiceTest.java  WekaTest.java  ZDMItem.java
src/main/java/top/devgo/coupon/core/: Bootstrap.java  Config.java  Crawler.java  CrawlerManager.java
src/main/java/top/devgo/coupon/core/dynamic/: IpProxy.java  ProxyManager.java  UserAgent.java
src/main/java/top/devgo/coupon/core/dynamic/job/: IpValidator.java
src/main/java/top/devgo/coupon/core/dynamic/task/: CnProxy.java  Cz88.java  XiciDaili.java
src/main/java/top/devgo/coupon/core/mx/: JobMXBean.java  MXServer.java
src/main/java/top/devgo/coupon/core/page/: Page.java
src/main/java/top/devgo/coupon/core/task/: DownloadTask.java  SMZDMTask.java  Task.java  TaskBase.java
src/main/java/top/devgo/coupon/core/task/bilibili/: ArchiveTask.java  BilibiliConfig.java  FavBoxTask.java  FavListTask.java  ReplyTask.java  UserTask.java  VideoFetchTask.java
src/main/java/top/devgo/coupon/core/task/smzdm/: SMZDMCommentTask.java  SMZDMImageTask.java  SMZDMTask.java
src/main/java/top/devgo/coupon/utils/: DateUtil.java  IOUtil.java  JsonUtil.java  MongoDBUtil.java  PriceUtil.java  StringUtil.java  TextUtil.java
src/main/java/top/devgo/coupon/web/: ApiService.java  SimpleHttpServer.java
src/main/resources/: log4j.properties
src/test/java/top/devgo/coupon/: BLLiveTest.java  BiliBiliTest.java  BiliBiliUserInfoTest.java  ELMTest.java  ELMTest2.java  MGPYH.java  PhoneTest.java  SMZDM.java  SMZDMComment.java
src/top/devgo/coupon/: SMZDM.java
